@(password: Seq[Password])

<!DOCTYPE html>
<html>

<head>
    <style>
        .table {
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #dddddd;
            border-collapse: collapse;
        }

        .table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }

        .table td {
            border: 1px solid #dddddd;
            padding: 5px;
        }

        label {
            border: 1px solidz black;
        }

        input {
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }
    </style>


    <script>
        document.getElementById('passwordForm').addEventListener('submit', function (event) {
            event.preventDefault(); 
            const formData = {
                id: 1,
                name: document.getElementById('name').value,
                password: document.getElementById('password').value,
                comment: document.getElementById('comment').value,
                created: "null",
                deleted: "null"
            };
            fetch('/new', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(Object.fromEntries(formData))
            })
                .then(response => response.json())
                .then(data => {
                    window.location.href = '/all';
                    console.log('Response:', data);
                    alert('New password added successfully!');
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error occurred while adding new password.');
                });
        });
    </script>

    <title>Password</title>
</head>

<body>
    <h1>Passwords storage service</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">id</th>
                <th>name</th>
                <th>password</th>
                <th>comment</th>
                <th>created</th>
                <th>deleted</th>
                <th>DELETE</th>
            </tr>
        </thead>
        @for(passItem <- password){ <tr>
           
                <td>@passItem.id</td>
                <td>@passItem.username</td>
                <td>@passItem.password</td>
                <td>@passItem.comment</td>
                <td>@passItem.created</td>
                <td>@passItem.deleted</td>
                 <form method="post" action="@routes.PasswordController.validateLoginDelete">
                <th>
                    <input type="hidden" name="id" value="@passItem.id"></input>
                    <button type="submit">X</button>
                </th>
            </form>

            </tr>
            }
    </table>

    <h2>Login</h2>

    <form method="post" action="@routes.PasswordController.addPassword">
        Username: <input type="text" name="username"></imput>
        <br>
        Password: <input type="password" name="password"></input>
        <br>
        Comment: <input type="text" name="comment"></input>
        <br>
        <input type="submit"></input>
    </form>
    



</body>

</html>